# Total waste volume a lorry can accommodate (cubic metres)
lorryVolume 20
# Maximum lorry load (kg)
lorryMaxLoad 7000
# Time required to empty a bin (in seconds)
binServiceTime -130
# Bin volume (cubic metres)
binVolume 2
# Rate of the Erlang distribution of the disposal events (avg. no. per hour)
disposalDistrRate 2.0
# Shape of the Erlang distribution
disposalDistrShape 2
# Bag volume (cubic metres)
bagVolume 0.05
# Minimum expected weight of a waste bag disposed
bagWeightMin 2
# Maximum expected weight
bagWeightMax 8
# Number of service areas
noAreas 1
# For area 0, service performed once every 16 hours (i.e. 0.0625 trips per hour)
# Bins serviced if occupancy is more or equal 75% and there are 5 bins in this area
areaIdx 0 serviceFreq 0.0625 thresholdVal 0.75 noBins 5
# Road layout and distances between bin locations (in minutes)
roadsLayout
 0  3 -1 -1 -1  4 
 3  0  5 -1 -1 -1
-1 -1  0  2 -1 -1
-1 -1 -1  0  2  2
-1  1 -1 -1  0 -1
 4 -1 -1  2  4  0
# Simulation duration (hours)
stopTime 36.0
# Warm-up time (hours) allowed before collecting statistics
warmUpTime 12.0

